# sqa-playpal

./: .gitignore
.github/scripts/: parse_tests.py
.github/workflows/: ci-backend.yml
backend-spring-boot/: README.md  docker-compose.yml  tests_backend_sqa.md
backend-spring-boot/.claude/: settings.local.json
backend-spring-boot/mongo-init/: init.js
backend-spring-boot/playpal/: .gitignore  pom.xml  run.sh
backend-spring-boot/playpal/src/main/java/com/api/playpal/: PlayPalApplication.java
backend-spring-boot/playpal/src/main/java/com/api/playpal/auth/application/: AuthService.java
backend-spring-boot/playpal/src/main/java/com/api/playpal/auth/infrastructure/: AuthController.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
backend-spring-boot/playpal/src/main/java/com/api/playpal/branch/application/: BranchService.java
backend-spring-boot/playpal/src/main/java/com/api/playpal/branch/domain/: Branch.java  BranchRepository.java
backend-spring-boot/playpal/src/main/java/com/api/playpal/branch/infrastructure/: BranchController.java  BranchRepositoryImp.java
backend-spring-boot/playpal/src/main/java/com/api/playpal/court/application/: CourtService.java
backend-spring-boot/playpal/src/main/java/com/api/playpal/court/domain/: Court.java  CourtRepository.java
backend-spring-boot/playpal/src/main/java/com/api/playpal/court/infrastructure/: CourtController.java  CourtRepositoryImp.java
backend-spring-boot/playpal/src/main/java/com/api/playpal/reservation/aplication/: ReservationService.java
backend-spring-boot/playpal/src/main/java/com/api/playpal/reservation/domain/: Reservation.java  ReservationRepository.java
backend-spring-boot/playpal/src/main/java/com/api/playpal/reservation/infrastructure/: ReservationController.java  ReservationRepositoryImp.java
backend-spring-boot/playpal/src/main/java/com/api/playpal/user/application/: UserService.java
backend-spring-boot/playpal/src/main/java/com/api/playpal/user/domain/: User.java  UserRepository.java
backend-spring-boot/playpal/src/main/java/com/api/playpal/user/infrastructure/: UserController.java  UserRepositoryImp.java
backend-spring-boot/playpal/src/main/java/com/api/playpal/utils/: StorageService.java
backend-spring-boot/playpal/src/test/java/com/api/playpal/: PlayPalApplicationTests.java
backend-spring-boot/playpal/src/test/java/com/api/playpal/architecture/: AuthorizationArchitectureTest.java
backend-spring-boot/playpal/src/test/java/com/api/playpal/auth/infrastructure/: SecurityConfigIntegrationTest.java
backend-spring-boot/playpal/src/test/java/com/api/playpal/branch/application/: BranchServiceRepositoryMockTest.java
backend-spring-boot/playpal/src/test/java/com/api/playpal/branch/infrastructure/: BranchControllerFuzzingTest.java
backend-spring-boot/playpal/src/test/java/com/api/playpal/court/application/: CourtServiceRepositoryMockTest.java
backend-spring-boot/playpal/src/test/java/com/api/playpal/reservation/aplication/: ReservationServiceAdvanceHoursTest.java  ReservationServiceMcdcTest.java  ReservationServiceRepositoryMockTest.java
backend-spring-boot/playpal/src/test/java/com/api/playpal/system/: DoubleBookingRegressionTest.java  MongoSystemTestSupport.java  ReservationFullFlowSystemTest.java
backend-spring-boot/playpal/src/test/java/com/api/playpal/user/application/: UserServiceRepositoryMockTest.java
backend-spring-boot/playpal/src/test/java/com/api/playpal/user/infrastructure/: UserDtoIntegrationTest.java
frontend/: index.html  package-lock.json  package.json
frontend-vite/: package-lock.json
frontend-vite/src/components/common/: ReserveCard.jsx
frontend-vite/src/components/custom/BallCanvas/: Ball.js
frontend-vite/src/screens/: Browse.jsx  Login_old.jsx  ViewCourtsVenueProvider.jsx  ViewVenuesProvider.jsx
frontend/src/: App.jsx
frontend/src/components/common/: AnimatedPieces.jsx  CourtCard.jsx  VenueCard.jsx
frontend/src/components/custom/: 3dCanvasBalls.jsx  BallCanvas.jsx  SearchFilter.jsx  Sidebar.jsx
frontend/src/components/custom/3dCanvas/: SpinningObject.js
frontend/src/screens/: Index.jsx  Login.jsx  ViewReservationsUser.jsx
frontend/src/styles/: index.css
workflows/: ci-backend.yml
